# My-Current-Location

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmsoft/mycurrentlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmsoft/mycurrentlocation/: App.kt  LocationService.kt  MainActivity.kt  MapsActivity.kt  Util.kt
app/src/main/java/com/programmsoft/room/dao/: LocationDao.kt
app/src/main/java/com/programmsoft/room/database/: LocationDB.kt
app/src/main/java/com/programmsoft/room/entity/: Location.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/programmsoft/mycurrentlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
